.card-header img {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    border-radius: 5px;
    height: 140px;
    width: 100%;
}

.col-md-2 {
    flex: 0 0 19.666667%;
    max-width: 19.666667%;
    background-color: transparent;
}

.col-md-10 {
    flex: 0 0 79.333333%;
    max-width: 83.333333%;
}

.card-block .col-sm-3 {
    max-width: 25%;
}

.card .card-block>p {
    margin-top: 15px
}

.card {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
    background-color: #fefbf7;
}

.card-footer {
    color: black;
    font-weight: 700;
    font-style: italic;
    font-size: 13px;
}

.card-footer::before {
    content: "\2014 \00A0";
}

.fa-tags:before {
    content: "\f02c";
}

.card-header {
    padding-right: 10px;
    padding-left: 10px;
}

@media (min-width: 1200px) {
    .card-header {
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .card-header img {
        height: 120px;
    }
}

@media (max-width: 767px) and (min-width: 551px) {
    .card-header {
        max-width: 25%;
        flex: 0 0 25%;
    }
    .card-block {
        max-width: 75%;
        flex: 0 0 75%;
    }
    .card-header {
        padding-right: 5px;
        padding-left: 10px;
    }
    .card-header>img {
        height: 100px;
    }
}

@media (max-width: 551px) {
    .card-header,
    .card-block {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 15px !important;
        padding-left: 30px !important;
        padding-right: 30px !important;
        margin-top: 0!important;
    }
    .card {
        top: 20px
    }
    .card-header img {
        height: 160px;
    }
}


